<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true">

            <Button android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_button_background"
                android:textColor="@color/colorAccent"
                android:text="Save"
                android:textSize="18sp"/>

            <Button android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/add_button_background"
                android:textColor="@color/colorAccent"
                android:text="Cancel"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>