<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newNoteForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView android:id="@+id/titleLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/label_input_spacing"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Title" />

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:padding="@dimen/input_padding"
            android:layout_marginBottom="@dimen/input_spacing"
            android:inputType="text"
            android:textColor="@color/colorAccent"/>

        <TextView android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/label_input_spacing"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Date"/>

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:padding="@dimen/input_padding"
            android:layout_marginBottom="@dimen/input_spacing"
            android:inputType="text"
            android:focusable="false"
            android:textColor="@color/colorAccent"/>

        <TextView android:id="@+id/noteTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/label_input_spacing"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Note"/>

        <EditText
            android:id="@+id/noteInput"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/input_background"
            android:layout_marginBottom="16dp"
            android:padding="@dimen/input_padding"
            android:lines="5"
            android:scrollbars = "vertical"
            android:textColor="@color/colorAccent"/>

        <Button android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_background"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_save_button"
            android:textSize="18sp"/> <!-- TODO: make text size size responsive across devices -->

    </LinearLayout>

</RelativeLayout>