<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/form_update_reading_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


            <LinearLayout android:id="@+id/inputs_start_reading"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView android:id="@+id/label_date_started_reading"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/label_input_spacing"
                    android:textColor="@color/colorAccent"
                    android:text="Date Started" />

                <EditText android:id="@+id/input_date_started_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:background="@drawable/input_background"
                    android:padding="@dimen/input_padding"
                    android:layout_marginBottom="@dimen/input_spacing"
                    android:focusable="false"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


            <LinearLayout android:id="@+id/inputs_completed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView android:id="@+id/label_date_completed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/label_input_spacing"
                    android:textColor="@color/colorAccent"
                    android:text="Date Completed" />

                <EditText android:id="@+id/input_date_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:background="@drawable/input_background"
                    android:padding="@dimen/input_padding"
                    android:layout_marginBottom="@dimen/input_spacing"
                    android:focusable="false"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


        <Button android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_background"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_save_button"
            android:textSize="18sp"/> <!-- TODO: make text size size responsive across devices -->

    </LinearLayout>

</RelativeLayout>