<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.awchoudhary.bookpocket.NotesTabFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/notes_tab_fragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/statusBox"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="15%"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/status_to_read_background">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_status_reading"/>

            <TextView
                android:id="@+id/status_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="To Start Reading By Tuesday, April 11th"
                android:layout_toRightOf="@+id/status_icon" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="85%"
            android:layout_alignParentBottom="true"
            android:id="@+id/rv" />

    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/notes_tab_fab" />

</android.support.design.widget.CoordinatorLayout>

